{    
    "cmake.configureSettings" : {
        "CMAKE_VERBOSE_MAKEFILE" : "ON",
    "ctest-lab.buildDirectory" : "${sourceDirectory}/build",
    "cmake.buildDirectory" : "${sourceDirectory}/build"
    }
}