{
	"folders": [
		{
			"name": "Project root",
			"path": ".."
		},
		{
			"name" : "Target",
			"path": "../target"
		},
		{
			"name": "Test",
			"path": "../test"
		}
	],
	"settings": {
		"files.exclude": {
			"test/": true,
			"target/": true
		},
		"files.associations": {
			"status_leds.h": "c",
			"controllerreceiver.h": "c"
		}
	}
}