{
    "files.associations": {
        "stdio.h": "c",
        "atmega_freertos.h": "c",
        "freertosconfig.h": "c"
    }
    //"cmake.configureOnOpen": false,
    // "cmake.sourceDirectory": [
    //     "${workspaceFolder}/test",
    //     "${workspaceFolder}/target"
    // ]
}